# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

UNITCODE_CXXFLAGS = /MD /DWIN32 /GR /EHsc /DWINDOWSCODE /D_MBCS /MTd /DWIN32 \
	/D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
UNITCODE_OBJECTS =  \
	unitcode_BufManage.obj \
	unitcode_IniFile.obj \
	unitcode_RandString.obj \
	unitcode_die.obj \
	unitcode_mblockcompress.obj \
	unitcode_mcheckcode.obj \
	unitcode_mdatastruct.obj \
	unitcode_mdatetime.obj \
	unitcode_mdbffile.obj \
	unitcode_mdes.obj \
	unitcode_mdll.obj \
	unitcode_mexcelfile.obj \
	unitcode_mfile.obj \
	unitcode_mfinancedata.obj \
	unitcode_minifile.obj \
	unitcode_mlogfile.obj \
	unitcode_mlzw.obj \
	unitcode_mmutex.obj \
	unitcode_mobject.obj \
	unitcode_moptiontree.obj \
	unitcode_mregister.obj \
	unitcode_msocket.obj \
	unitcode_msrvcomm.obj \
	unitcode_mstring.obj \
	unitcode_msysteminfo.obj \
	unitcode_mthread.obj \
	unitcode_tools.obj

### Conditionally set variables: ###



### Targets: ###

all: unitcode.lib

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist unitcode.lib del unitcode.lib

unitcode.lib: $(UNITCODE_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(UNITCODE_OBJECTS)
<<

unitcode_BufManage.obj: .\BufManage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\BufManage.cpp

unitcode_IniFile.obj: .\IniFile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\IniFile.cpp

unitcode_RandString.obj: .\RandString.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\RandString.cpp

unitcode_die.obj: .\die.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\die.cpp

unitcode_mblockcompress.obj: .\mblockcompress.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mblockcompress.cpp

unitcode_mcheckcode.obj: .\mcheckcode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mcheckcode.cpp

unitcode_mdatastruct.obj: .\mdatastruct.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mdatastruct.cpp

unitcode_mdatetime.obj: .\mdatetime.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mdatetime.cpp

unitcode_mdbffile.obj: .\mdbffile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mdbffile.cpp

unitcode_mdes.obj: .\mdes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mdes.cpp

unitcode_mdll.obj: .\mdll.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mdll.cpp

unitcode_mexcelfile.obj: .\mexcelfile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mexcelfile.cpp

unitcode_mfile.obj: .\mfile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mfile.cpp

unitcode_mfinancedata.obj: .\mfinancedata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mfinancedata.cpp

unitcode_minifile.obj: .\minifile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\minifile.cpp

unitcode_mlogfile.obj: .\mlogfile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mlogfile.cpp

unitcode_mlzw.obj: .\mlzw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mlzw.cpp

unitcode_mmutex.obj: .\mmutex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mmutex.cpp

unitcode_mobject.obj: .\mobject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mobject.cpp

unitcode_moptiontree.obj: .\moptiontree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\moptiontree.cpp

unitcode_mregister.obj: .\mregister.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mregister.cpp

unitcode_msocket.obj: .\msocket.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\msocket.cpp

unitcode_msrvcomm.obj: .\msrvcomm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\msrvcomm.cpp

unitcode_mstring.obj: .\mstring.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mstring.cpp

unitcode_msysteminfo.obj: .\msysteminfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\msysteminfo.cpp

unitcode_mthread.obj: .\mthread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\mthread.cpp

unitcode_tools.obj: .\tools.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(UNITCODE_CXXFLAGS) .\tools.cpp

