# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LMYUNIT_CXXFLAGS = /MD /DWIN32 /GR /EHsc /DWINDOWSCODE /D_MBCS /MTd /DWIN32 /D_DEBUG \
	/D_WINDOWS /DWINDOWSCODE /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
LMYUNIT_OBJECTS =  \
	lmyunit_BufManage.obj \
	lmyunit_IniFile.obj \
	lmyunit_RandString.obj \
	lmyunit_die.obj \
	lmyunit_mblockcompress.obj \
	lmyunit_mcheckcode.obj \
	lmyunit_mdatastruct.obj \
	lmyunit_mdatetime.obj \
	lmyunit_mdbffile.obj \
	lmyunit_mdes.obj \
	lmyunit_mdll.obj \
	lmyunit_mexcelfile.obj \
	lmyunit_mfile.obj \
	lmyunit_mfinancedata.obj \
	lmyunit_minifile.obj \
	lmyunit_mlogfile.obj \
	lmyunit_mlzw.obj \
	lmyunit_mmutex.obj \
	lmyunit_mobject.obj \
	lmyunit_moptiontree.obj \
	lmyunit_mregister.obj \
	lmyunit_msocket.obj \
	lmyunit_msrvcomm.obj \
	lmyunit_mstring.obj \
	lmyunit_msysteminfo.obj \
	lmyunit_mthread.obj \
	lmyunit_tools.obj

### Conditionally set variables: ###



### Targets: ###

all: lmyunit.lib

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist lmyunit.lib del lmyunit.lib

lmyunit.lib: $(LMYUNIT_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LMYUNIT_OBJECTS)
<<

lmyunit_BufManage.obj: .\unitcode\BufManage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\BufManage.cpp

lmyunit_IniFile.obj: .\unitcode\IniFile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\IniFile.cpp

lmyunit_RandString.obj: .\unitcode\RandString.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\RandString.cpp

lmyunit_die.obj: .\unitcode\die.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\die.cpp

lmyunit_mblockcompress.obj: .\unitcode\mblockcompress.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mblockcompress.cpp

lmyunit_mcheckcode.obj: .\unitcode\mcheckcode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mcheckcode.cpp

lmyunit_mdatastruct.obj: .\unitcode\mdatastruct.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mdatastruct.cpp

lmyunit_mdatetime.obj: .\unitcode\mdatetime.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mdatetime.cpp

lmyunit_mdbffile.obj: .\unitcode\mdbffile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mdbffile.cpp

lmyunit_mdes.obj: .\unitcode\mdes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mdes.cpp

lmyunit_mdll.obj: .\unitcode\mdll.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mdll.cpp

lmyunit_mexcelfile.obj: .\unitcode\mexcelfile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mexcelfile.cpp

lmyunit_mfile.obj: .\unitcode\mfile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mfile.cpp

lmyunit_mfinancedata.obj: .\unitcode\mfinancedata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mfinancedata.cpp

lmyunit_minifile.obj: .\unitcode\minifile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\minifile.cpp

lmyunit_mlogfile.obj: .\unitcode\mlogfile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mlogfile.cpp

lmyunit_mlzw.obj: .\unitcode\mlzw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mlzw.cpp

lmyunit_mmutex.obj: .\unitcode\mmutex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mmutex.cpp

lmyunit_mobject.obj: .\unitcode\mobject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mobject.cpp

lmyunit_moptiontree.obj: .\unitcode\moptiontree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\moptiontree.cpp

lmyunit_mregister.obj: .\unitcode\mregister.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mregister.cpp

lmyunit_msocket.obj: .\unitcode\msocket.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\msocket.cpp

lmyunit_msrvcomm.obj: .\unitcode\msrvcomm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\msrvcomm.cpp

lmyunit_mstring.obj: .\unitcode\mstring.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mstring.cpp

lmyunit_msysteminfo.obj: .\unitcode\msysteminfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\msysteminfo.cpp

lmyunit_mthread.obj: .\unitcode\mthread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\mthread.cpp

lmyunit_tools.obj: .\unitcode\tools.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LMYUNIT_CXXFLAGS) .\unitcode\tools.cpp

